<h2><center>THE CHINESE UNIVERSITY OF HONG KONG<br /> 
    Department of Mathematics<br />
 MATH4280<br />
    Innovation and Design in Big Data Analytics</center></h2>

# LAB ASSIGNMENT ACTIVITY 2

In [42]:
import pandas as pd
import numpy as np

# Question 1
## How to find all the local minima (or troughs) in a 1d array?
Write a function to find all the troughs in a 1D numpy array `a`. Troughs are points surrounded by larger values on both sides.

(Hence elements at both ends will not be considered as troughs in any case.)

1st Example input:

```
a = np.array([1, 3, 7, 1, 2, 6, 0, 1])
```

1st Example output:

```
 array([3, 6])
```

where, 3 and 6 are the positions of peak values 1 and 0.

2nd Example input:

```
np.random.seed(100)
a = np.random.randint(10, size=100)
```

2nd Example output:

```
array([ 2,  5,  7, 13, 16, 19, 21, 23, 26, 32, 37, 41, 45, 47, 49, 51, 54,
       56, 58, 60, 62, 66, 68, 75, 77, 79, 82, 84, 88, 90], dtype=int64)
```

In [43]:
## answer 1

def find_troughs(a):
    # input parameter: a is our numpy list.
    # output: returning index of elements which condition met. 
    indices = []
    
    i=1
    
    print(f"\nLength of the vector is: {len(a)}")
    
    # While numpy arrays are zero-indexed, [0,9] is the boundary of the full index.
    # The first and last element won't be troughs. So our loop will run in the range of [1,8]. 
    
    # testing condition:
    # compare the actual value from the index i: a[i], and compare toe neighbors a[i-1], a[i+1]
    # condition: left elt. and right elt larger value 
    # return position of the elt which the condition holds true
    
    # while loop: 
    # Start: we set i = 1 to skip the first element.
    # End: we set the last while loop to run when i = 8,
    # Total: we test 8 elements for 'whether it is a trough' condition.
    
    # So in the for-loop in the code, len(a) - 2 = 8, 
    # So, at the end the code would run the loop in the range of [1,8], which fits our initial setting. 
    
    def is_trough(a,i):
        if (a[i] < a[i-1] and a[i] < a[i+1]):
            return True
        else:
            return False
    
    while i <= len(a)-2:
        
        # printing the current running element for debugging purpose.
        # print(f"current running elt{i}...")
        
        if is_trough(a,i):
            indices.append(i)
        i = i+1
    return indices

def testing_package(a):
    print(f"The original set of random number is: {a}")
    trough_indices = find_troughs(a)
    return a[trough_indices].astype('int64')

print("1st example input (predefined set of values):")
# 1st exampel input:
a = np.array([1, 3, 7, 1, 2, 6, 0, 1])

print("Example output:")
testing_package(a)

1st example input (predefined set of values):
Example output:
The original set of random number is: [1 3 7 1 2 6 0 1]

Length of the vector is: 8

array([1, 0])

In [44]:
print("2nd example input (random 100 numbers):")
# 2nd example input:
# With seed = 100, it set a fixed set of random numbers in the global state of numpy.
np.random.seed(100)
b = np.random.randint(10, size=100)

print("Example output:")
testing_package(b)

2nd example input (random 100 numbers):
Example output:
The original set of random number is: [8 8 3 7 7 0 4 2 5 2 2 2 1 0 8 4 0 9 6 2 4 1 5 3 4 4 3 7 1 1 7 7 0 2 9 9 3
 2 5 8 1 0 7 6 2 0 8 2 5 1 8 1 5 4 2 8 3 5 0 9 3 6 3 4 7 6 3 9 0 4 4 5 7 6
 6 2 4 2 7 1 6 6 0 7 2 3 5 4 2 4 3 7 9 0 0 5 9 6 6 5]

Length of the vector is: 100

array([3, 0, 2, 0, 0, 2, 1, 3, 3, 0, 2, 0, 0, 2, 1, 1, 2, 3, 0, 3, 3, 3,
       0, 2, 2, 1, 0, 2, 2, 3])

# Question 2
## How to change the order of columns of a dataframe?

Enter

In [45]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df.head()

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

## Remark: 

- Be careful about the dataframe parameter. Use the old dataframe! Otherwirse the value of the columns won't swap. 
- The following is a wrong code: 
- ![Alt text](image.png)

## Question 2a
In `df`, interchange columns `'a'` and `'c'`.

In [46]:
## answer 2a

hard_code = ['c','b','a','d','e']
new_df = pd.DataFrame(df, columns=hard_code)
new_df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

## Question 2b

Create a generic function to interchange two columns, without hardcoding column names. 

i.e. a function that takes three arguments (dataframe, column name 1,  column name 2) and outputs the resultant dataframe.

In [47]:
## answer 2b

# method 1 would be creating another dataframe, but changing the order of 'columns'
# if the solution is "hand-writing a new-order and plug into it" is easy. 

# Let's try to fetch the header of the dataframe, and then get the index of the heade, and then reverse their order instead.

# learning objective:
# 1. .tolist(): index is not mutable, which means we need to convert it back to a python list to use subscripting.
# 2. We need to use python list either way on the new index creation statement..

def swap_index_of_columns(dataframe, col_a_name, col_b_name):
    all_col_index = dataframe.columns.tolist() #.tolist()
    col_a_index = all_col_index.index(col_a_name)
    col_b_index = all_col_index.index(col_b_name)
    
    # create new index
    all_col_index[col_a_index] = col_b_name
    all_col_index[col_b_index] = col_a_name
    new_index = all_col_index
    return new_index

def swap_columns(dataframe, col_a_name, col_b_name):
    new_column_index = swap_index_of_columns(dataframe, col_a_name, col_b_name)
    new_df = pd.DataFrame(dataframe, columns=new_column_index)
    return new_df

a = df.columns
print(f"the column names are: {a}")

col_a_name = 'a'
col_b_name = 'c'
print(f"the column that we are going to swap is: {col_a_name} and {col_b_name}")

new_df = swap_columns(df,col_a_name, col_b_name)
new_df

the column names are: Index(['a', 'b', 'c', 'd', 'e'], dtype='object')
the column that we are going to swap is: a and c

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

## Question 2c
Sort the columns in reverse alphabetical order, that is colume `'e'` first through column `'a'` last.

In [48]:
## answer 2c

def swap_index_of_columns(dataframe,):
    all_col_index = dataframe.columns #.tolist()
    sorted_col_index = all_col_index.sort_values()
    reverse_sorted_index = sorted_col_index[::-1]
    return reverse_sorted_index

def swap_columns(dataframe):
    new_column_index = swap_index_of_columns(dataframe)
    new_df = pd.DataFrame(dataframe, columns=new_column_index)
    return new_df

# test 1
a = df.columns
print(f"the column names are: {a}")
new_df = swap_columns(df)
new_df

the column names are: Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

In [49]:
# test 2

another_new_df = pd.DataFrame(df, columns=['d,','e','a','b','c'])
print(another_new_df)
print(f"the column names are: {a}")
new_df = swap_columns(df)
new_df

   d,   e   a   b   c
0 NaN   4   0   1   2
1 NaN   9   5   6   7
2 NaN  14  10  11  12
3 NaN  19  15  16  17
the column names are: Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

## Question 3

## How to create a new column that contains the row number of nearest column by euclidean distance?

Create a new column such that, each row contains the row number of nearest row-record by euclidean distance.

Enter

In [57]:
import pandas as pd
import numpy as np

# Create the DataFrame
df = pd.DataFrame(np.random.randint(1, 100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))

# Function to calculate Euclidean distance between two DataFrames
def euclidean_distances(df):
    expanded_df = df.values[:, np.newaxis, :]
    dist_matrix = np.sqrt(np.sum((expanded_df - df.values) ** 2, axis=2))
    np.fill_diagonal(dist_matrix, np.inf)
    nearest_indices = np.argmin(dist_matrix, axis=1)
    dist_to_nearest = np.min(dist_matrix, axis=1)
    return nearest_indices, dist_to_nearest

nearest_indices, dist_to_nearest = euclidean_distances(df)
a
# Add 'nearest_row' and 'dist' columns to the DataFrame
df['nearest_row'] = df.index[nearest_indices]
df['dist'] = dist_to_nearest

# Display the DataFrame
print(df)

    p   q   r   s nearest_row       dist
a  26  67  16  12           j  50.179677
b  39  23  56  58           e   9.848858
c  88  52  49  54           h  41.773197
d  18  66  43  94           f  52.839379
e  45  17  52  55           b   9.848858
f  56  84  43  62           g  43.977267
g  38  81   3  63           f  43.977267
h  82  17  71  54           e  41.605288
i  99  97  48  49           c  46.604721
j  10  50  54  35           b  45.858478

In [51]:
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))
df

    p   q   r   s
a  91  35  68  95
b  79  55  78  85
c   2  15  34  21
d  41  25  94  59
e  29  83  83   8
f  95   3  64   3
g  88  18  91  94
h  97  75  54  31
i  68  29  38  83
j  18  11  14  82

Example output:

```
     p   q   r   s nearest_row   dist
 a  57  77  13  62           i  116.0
 b  68   5  92  24           a  114.0
 c  74  40  18  37           i   91.0
 d  80  17  39  60           i   89.0
 e  93  48  85  33           i   92.0
 f  69  55   8  11           g  100.0
 g  39  23  88  53           f  100.0
 h  63  28  25  61           i   88.0
 i  18   4  73   7           a  116.0
 j  79  12  45  34           a   81.0
 ```

In [52]:
# get the list of index from the dataframe: 

lis = df.index.tolist()
print(lis)

print("\n")

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [53]:
df

    p   q   r   s
a  91  35  68  95
b  79  55  78  85
c   2  15  34  21
d  41  25  94  59
e  29  83  83   8
f  95   3  64   3
g  88  18  91  94
h  97  75  54  31
i  68  29  38  83
j  18  11  14  82

In [54]:
# Iterate over rows and print each row
for index, row in df.iterrows():
    
    # exploring the dataset
    print(row) # row is a Series, elt is integer. 
    print(index) # index is the coordinate 
    for elt in row:
        print(elt)
        print(type(elt))

p    91
q    35
r    68
s    95
Name: a, dtype: int64
a
91
<class 'int'>
35
<class 'int'>
68
<class 'int'>
95
<class 'int'>
p    79
q    55
r    78
s    85
Name: b, dtype: int64
b
79
<class 'int'>
55
<class 'int'>
78
<class 'int'>
85
<class 'int'>
p     2
q    15
r    34
s    21
Name: c, dtype: int64
c
2
<class 'int'>
15
<class 'int'>
34
<class 'int'>
21
<class 'int'>
p    41
q    25
r    94
s    59
Name: d, dtype: int64
d
41
<class 'int'>
25
<class 'int'>
94
<class 'int'>
59
<class 'int'>
p    29
q    83
r    83
s     8
Name: e, dtype: int64
e
29
<class 'int'>
83
<class 'int'>
83
<class 'int'>
8
<class 'int'>
p    95
q     3
r    64
s     3
Name: f, dtype: int64
f
95
<class 'int'>
3
<class 'int'>
64
<class 'int'>
3
<class 'int'>
p    88
q    18
r    91
s    94
Name: g, dtype: int64
g
88
<class 'int'>
18
<class 'int'>
91
<class 'int'>
94
<class 'int'>
p    97
q    75
r    54
s    31
Name: h, dtype: int64
h
97
<class 'int'>
75
<class 'int'>
54
<class 'int'>
31
<class 'int'>
p    68
q    29
r    38
s    83
Name: i, dtype: int64
i
68
<class 'int'>
29
<class 'int'>
38
<class 'int'>
83
<class 'int'>
p    18
q    11
r    14
s    82
Name: j, dtype: int64
j
18
<class 'int'>
11
<class 'int'>
14
<class 'int'>
82
<class 'int'>

In [55]:
# keeping the data in a dictionary instead: 

coor_dict = {}

for index, row in df.iterrows():
    
    coor_dict[index] = row

print(coor_dict)

{'a': p    91
q    35
r    68
s    95
Name: a, dtype: int64, 'b': p    79
q    55
r    78
s    85
Name: b, dtype: int64, 'c': p     2
q    15
r    34
s    21
Name: c, dtype: int64, 'd': p    41
q    25
r    94
s    59
Name: d, dtype: int64, 'e': p    29
q    83
r    83
s     8
Name: e, dtype: int64, 'f': p    95
q     3
r    64
s     3
Name: f, dtype: int64, 'g': p    88
q    18
r    91
s    94
Name: g, dtype: int64, 'h': p    97
q    75
r    54
s    31
Name: h, dtype: int64, 'i': p    68
q    29
r    38
s    83
Name: i, dtype: int64, 'j': p    18
q    11
r    14
s    82
Name: j, dtype: int64}

In [56]:
def get_coordinate_of_a_point(row_of_info):
    for points in 
    (p,q,r,s) = row_of_info.values
    return(p,q,r,s)

for row in list(df.iterrows())[0][1]:
    tuple_coor = get_coordinate_of_a_point(row)
    tuple_coor

SyntaxError: invalid syntax (6485236.py, line 2)

In [ ]:
## answer 3
# 1. `np.random.randint(1,100, 40)`: 40 means there will be 40 random numbers generated.
# 2. `-1` used as placeholder, and numpy will calculate an integer to it if possible. Return error if there is no integer that fits. 
# 3. `list('str)` breaks the string into a list of characters. so the dataframe turns out would have a list of single letter rows and columns. 


# my goal: the total number of columns / rows should not be hard-coded. 

# Getting a list of coordinates from dataframe
lis = df.index.tolist() 
print(lis) # ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# Iterate over rows and print each row
coor_dict = {}
for index, row in df.iterrows():
    coor_dict[index] = row
print(coor_dict) # its string as key, series as value.


"""
{'a': 
p    84
q    77
r    12
s    38
Name: a, dtype: int64, 

'b': 
p    80
q    10
r    12
s    31
Name: b, dtype: int64,
....
...
...
"""

from math import sqrt

def calculate_distance(current_point_coordinate: pd.series, other_point_coordinate: dict):
    # calculate distance
    dict_of_distance = {}
    
    for point in other_point_coordinate:
        a = current_point_coordinate['p'] - point['p']
        b = current_point_coordinate['q'] - point['q']
        c = current_point_coordinate['r'] - point['r']
        d = current_point_coordinate['s'] - point['s']
        dist = sqrt(a**2 + b**2 + c**2 + d**2)
        if dict_of_distance is empty or dist < dict_of_distance[point]:
            dict_of_distance[point] = dist
    return dict_of_distance            


def book_keeping_distance(dict_of_info):
    list_of_points = dict_of_info.keys()
    
    book_keeping_dict = {}
    
    for point in list_of_points:
        temp_dict = dict_of_info
        current_point_coordinate = temp_dict.pop(point)
        dict_of_distance = {}
        for point in temp_dict:
            min_distance = calculate_distance(current_point_coordinate,temp_dict)
            
            book_keeping_dict[point] = min_distance
        




def update_dataframe_with_distance(df):


# Treat every point as a space 


# Solution
for i, k in df.iterrows():
    print(i)
    print(k)

    p   q   r   s
a  48  33  33  23
b  29  57  87  39
c   2  50  94  92
d  72  45  57  15
e   6  97  96  57
f  28  98  95  15
g  43  93  88  30
h  82  51  70   8
i   5  88  67  20
j  87  83  99  53
a
p    48
q    33
r    33
s    23
Name: a, dtype: int64
b
p    29
q    57
r    87
s    39
Name: b, dtype: int64
c
p     2
q    50
r    94
s    92
Name: c, dtype: int64
d
p    72
q    45
r    57
s    15
Name: d, dtype: int64
e
p     6
q    97
r    96
s    57
Name: e, dtype: int64
f
p    28
q    98
r    95
s    15
Name: f, dtype: int64
g
p    43
q    93
r    88
s    30
Name: g, dtype: int64
h
p    82
q    51
r    70
s     8
Name: h, dtype: int64
i
p     5
q    88
r    67
s    20
Name: i, dtype: int64
j
p    87
q    83
r    99
s    53
Name: j, dtype: int64

# Question 4
## How to split a text column into two separate columns?


Enter

In [ ]:
df = pd.DataFrame(["STD, City   State",
"33, Kolkata,West Bengal",
"44, Chennai,Tamil Nadu",
"40, Hyderabad,Telengana",
"80, Bangalore,Karnataka"], columns=['row'])

# method 1 of reformatting data: 
df['row_1']
df.row_1

# method 2
df['row_1'].str.upper()

print(df)

KeyError: 'row_1'

Split the string column in df to form a dataframe with 3 columns as shown.

Example output:

```
  STD        City        State
0  33     Kolkata  West Bengal
1  44     Chennai   Tamil Nadu
2  40   Hyderabad    Telengana
3  80   Bangalore    Karnataka
```

In [ ]:
# Answer 4